# WSD_team-project1

./: pom.xml
src/main/java/org/example/wsd_final_team_project/: HelloServlet.java
src/main/java/org/example/wsd_final_team_project/controller/: AdminController.java  BoardController.java  HomeController.java  MemberController.java
src/main/java/org/example/wsd_final_team_project/dao/: BirthdayPostDAO.java  BirthdayPostDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
src/main/java/org/example/wsd_final_team_project/vo/: BirthdayPostVO.java  CommentVO.java  MemberVO.java
src/main/java/org/example/wsdfinalteamproject/controller/: BirthdayController.java  MemberController.java
src/main/java/org/example/wsdfinalteamproject/domain/: BirthdayVO.java  LoginRequestDTO.java  MemberVO.java  MessageVO.java  SignUpRequestDTO.java
src/main/java/org/example/wsdfinalteamproject/mapper/: BirthdayMapper.java  MemberMapper.java
src/main/java/org/example/wsdfinalteamproject/repository/: MemberRepository.java
src/main/java/org/example/wsdfinalteamproject/service/: BirthdayService.java  BirthdayServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/example/wsdfinalteamproject/util/: SecurityUtil.java
src/main/resources/: applicationContext.xml  birthday_board.html  database.properties  index.html  login.html  signup.html
src/main/resources/css/: common.css
src/main/resources/js/: api.js  main.js
src/main/resources/mappers/: BirthdayMapper.xml  BirthdayPostDAO.xml  CommentDAO.xml  MemberDAO.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  boardList.jsp  boardWrite.jsp  edit.jsp  index.jsp  list.jsp  login.jsp  register.jsp  signup.jsp  view.jsp  write.jsp
src/main/webapp/resources/: index.html  login.html  signup.html
src/main/webapp/resources/css/: main.css  reset.css  style.css
src/main/webapp/resources/js/: api.js
