# src/main/resources/database.properties

# MySQL Driver Class Name
db.driver=com.mysql.cj.jdbc.Driver

# DB URL (DBeaver?? ??? MySQL ?? ??)
db.url=jdbc:mysql://localhost:3306/wsd_db?serverTimezone=UTC

# DB ??? ??
db.username=W25_22400191

# DB ????
db.password=loo5Ne