# MariaDB ?? (?? ?? ???? localhost ??)
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://walab.handong.edu:3306/W25_22400286?useUnicode=true&characterEncoding=utf8
jdbc.username=W25_22400286
jdbc.password=eiMoM7