# src/main/resources/database.properties

# MySQL Driver Class Name
db.driver=com.mysql.cj.jdbc.Driver

# DB URL (DBeaver?? ??? MySQL ?? ??)
# jdbc:mysql://??:??/????????????
db.url=jdbc:mysql://walab.handong.edu:3306/W25_22400286?serverTimezone=UTC&characterEncoding=UTF-8

# DB ??? ??
db.username=W25_22400286

# DB ????
db.password=eiMoM7