# MariaDB ?? (?? ?? ???? localhost ??)
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/wsd_final_team_project?useUnicode=true&characterEncoding=utf8
jdbc.username=W25_22400191
jdbc.password=loo5Ne